clc,close all,clear all;
path='f16takeoff_396s/';
I=zeros(240,360,396);
[M, N, P]=size(I);
for k=1:P
    name=num2str(k);
    if k<=9
        filename=strcat('00',name,'.jpg');
    elseif k<=99
        filename=strcat('0',name,'.jpg');
    else
        filename=strcat(name,'.jpg');
    end
    image=imread([path filename]);%读取图像
    I(:,:,k)=double(rgb2gray(image));
end
% wx=90;wy=130;lx=40;ly=90;%模板位置与大小
Dx=10;Dy=10;%搜索范围
for k=1:P-1
    if k==1
        srcImage=I(:,:,1);
        imshow(srcImage,[]);
        kkkkkk = waitforbuttonpress;
        point1=get(gca,'CurrentPoint');
        finalRect=rbbox;
        point2=get(gca,'CurrentPoint');
        point1 = point1(1,1:2);%鼠标点的第一个点              % 提取出两个点
        point2 = point2(1,1:2);%鼠标点的第二个点，这两个点组成一个矩形
        aaa1=round(point1(1));
        aaa2=round(point1(2));
        bbb1=round(point2(1));
        bbb2=round(point2(2));
        wx=aaa2;
        wy=aaa1;
        lx=bbb2-aaa2;
        ly=bbb1-aaa1;
    end
    if k~=1
%         pause(100);
    MSE=zeros(2*Dx+1,2*Dy+1);
    for dx=-Dx:Dx
        for dy=-Dy:Dy
            for i=wx:wx+lx
                for j=wy:wy+ly
                    MSE(dx+Dx+1,dy+Dy+1)=MSE(dx+Dx+1,dy+Dy+1)+abs(I(i,j,k)-I(i+dx,j+dy,k+1));
                end
            end
        end
    end
    [x,y]=find(MSE==min(min(MSE)));
    wx=wx+x-Dx-1;wy=wy+y-Dy-1;
    imshow(I(:,:,k),[]);
    hold on
    rectangle('Position',[wy,wx,ly,lx],'EdgeColor','g');
    title(['Frame NO. ',num2str(k)]);
    pause(0.01);
    hold off
    end
end
